Controls/FilterPanelCheckedTree/FilterSection.xaml

<UserControl
    x:Class="MyServicesLibrary.Controls.FilterPanelCheckedTree.FilterSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyServicesLibrary.Controls.CheckedTree"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    FontFamily="{DynamicResource MaterialDesignFont}"
    d:DesignHeight="42"
    d:DesignWidth="170"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Bluegrey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Amber.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/MaterialDesignLightTheme.xaml" />-->
                <!--<ResourceDictionary Source="Styles/LiveChartStyles.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <GroupBox Name="FilterTitle" 
              IsEnabled="True" 
              Style="{x:Null}" 
              Foreground="White" 
              Background="Transparent"
              BorderThickness="0.4"
              BorderBrush="DarkGray"
              Margin="0" 
              Height="50">
        <GroupBox.Header>
            <TextBlock Text="{Binding Tittle}"
                     Style="{StaticResource MaterialDesignOverlineTextBlock}"/>
        </GroupBox.Header>
    <StackPanel Orientation="Horizontal">
            <TextBlock Margin="8,0,0,-4"
                       VerticalAlignment="Bottom"
                       MinWidth="120"
                       Style="{StaticResource MaterialDesignBody1TextBlock}"
                       Text="{Binding SelectedText}" />
            <materialDesign:PopupBox x:Name="PopupBox"
                                     VerticalAlignment="Bottom"
                                     Margin="20,0,0,-2"
                                     IsPopupOpen="{Binding IsFilterPopupOpen, Mode=TwoWay}"
                                     PlacementMode="BottomAndAlignRightEdges"
                                     StaysOpen="True">
            <Border BorderBrush="{StaticResource PrimaryHueLightBrush}"
                    Margin="5,0,5,-3"
                    Background="{DynamicResource MaterialDesignPaper}"
                    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                    MaxHeight="600"
                    MinWidth="150"
                    BorderThickness="1">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                
                    <Border Grid.Row="0"
                            BorderBrush="{StaticResource PrimaryHueLightBrush}"
                            BorderThickness="0,0,0,1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0"
                                        Margin="15,0"
                                        HorizontalAlignment="Left"
                                        Orientation="Horizontal">
                                <Button Content="{materialDesign:PackIcon CheckboxMultipleMarked}" 
                                        ToolTip="Пометить всё"
                                        Padding="2"
                                        Margin="10,5,0,5"
                                        Height="20"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        VerticalAlignment="Center"
                                        Command="{Binding SelectAll_Command}"/>
                                <Button Content="{materialDesign:PackIcon CheckboxBlankOffOutline}"
                                        ToolTip="Снять все пометки" 
                                        Padding="2"
                                        Margin="5,5"
                                        Height="20"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        VerticalAlignment="Center"
                                        Command="{Binding UnselectAll_Command}"/>
                            </StackPanel>
                            <Button Grid.Column="1"
                                    Content="{materialDesign:PackIcon CheckBold}" 
                                    HorizontalAlignment="Right"
                                    ToolTip="Принять и закрыть"
                                    HorizontalContentAlignment="Center"
                                    Padding="2"
                                    Margin="0,5,5,5"
                                    Height="20"
                                    Width="60"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    VerticalAlignment="Center"
                                    Command="{Binding FilterPanelClose_Command}"/>
                        </Grid>
                    </Border>
                
                    <TreeView Grid.Row="1"
                              Margin="5,10,15,15"
                              Padding="0,10,20,10"
                              BorderThickness="0"
                              FontSize="13"
                              Style="{StaticResource MaterialDesignTreeView}"
                              ItemsSource="{Binding FilterTreeItems}">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type local:TreeNode}" 
                                                      ItemsSource="{Binding TreeNodeItems}">
                                <CheckBox Content="{Binding Name}" 
                                          IsChecked="{Binding Path=(local:ItemHelper.IsChecked), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </HierarchicalDataTemplate>
                            <DataTemplate DataType="{x:Type local:TreeItem}">
                                <CheckBox Content="{Binding Name}" 
                                          IsChecked="{Binding Path=(local:ItemHelper.IsChecked), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </TreeView.Resources>
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="False" />
                            </Style>
                        </TreeView.ItemContainerStyle>
                    </TreeView>
                </Grid>
             </Border>

        </materialDesign:PopupBox>
       
    </StackPanel>
    </GroupBox>
</UserControl>
