Controls/FilterPanelCheckedTree/FilterPanel.xaml

<UserControl x:Class="MyServicesLibrary.Controls.FilterPanelCheckedTree.FilterPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyServicesLibrary.Controls.FilterPanelCheckedTree"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="White"
             Background="Transparent"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800" >
    
    <StackPanel Orientation="Horizontal">
        <Button ToolTip="Обновить экран"
                HorizontalContentAlignment="Center"
                Foreground="White"
                Height="40"
                Padding="5"
                Style="{StaticResource MaterialDesignFlatButton}"
                VerticalAlignment="Center"
                Visibility="{Binding RefreshVisible}"
                Command="{Binding Refresh_Command}">
            <md:PackIcon
                Kind="Refresh"
                Height="25"
                Width="25" />
        </Button>
        <ListBox ItemsSource="{Binding FilterSections}" 
                 SelectionChanged="ListBox_SelectionChanged" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </StackPanel>
    
</UserControl>
