Controls/UniversalDataGrid/UniversalDataGridAuto.xaml

<UserControl
    x:Class="MyServicesLibrary.Controls.UniversalDataGrid.UniversalDataGrid"
    Name="ThisControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:conv="clr-namespace:MyServicesLibrary.Converters"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    d:DesignHeight="400"
    d:DesignWidth="1200"
    mc:Ignorable="d" >

    <UserControl.Resources>
        <Style x:Key="mdDataGridTextColumnStyle" TargetType="{x:Type TextBlock}" 
               BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>

        <Style x:Key="mdDataGridTextColumnHeaderStyleLeft" TargetType="{x:Type DataGridColumnHeader}"
               BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Background" Value="{StaticResource PrimaryHueLightBrush}" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap"
                                   Text="{Binding}"
                                   FontWeight="DemiBold"
                                   TextAlignment="Right" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="mdDataGridTextColumnHeaderStyleRight" TargetType="{x:Type DataGridColumnHeader}"
               BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="Background" Value="{StaticResource PrimaryHueLightBrush}" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap"
                                   Text="{Binding}"
                                   FontWeight="DemiBold"
                                   TextAlignment="Right" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <conv:CompleteConverter x:Key="CompleteConverter" />

        <Style x:Key="CustomDataGridRowHeader" TargetType="DataGridRowHeader">
            <Setter Property="Width" Value="25"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Label Content="{Binding [0]}"
                               FontSize="10"
                               Margin="-4"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid Margin="0,0,0,0" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Left"
                    Margin="10,4,10,4">
            <StackPanel Orientation="Horizontal">
                
                <TextBlock Margin="2,2"
                           FontSize="10"
                           Width="48"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           Style="{StaticResource MaterialDesignBody2TextBlock}"
                           Foreground="{StaticResource PrimaryHueDarkBrush}"
                           Text="{Binding TableEditMode}" />
                <ToggleButton
                    Name="cbIsReadOnly"
                    Margin="8,2"
                    Style="{StaticResource MaterialDesignSwitchToggleButton}"
                    ToolTip="{Binding TableReadOnly}"
                    IsChecked="{Binding IsTableReadOnly}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Name="GroupPanel"
                        Visibility="{Binding IsGroupPanelVisible}">
                
                <Button Content="{md:PackIcon Kind=Group}" 
                        Name="BtnGroup"
                        Padding="-5,0"
                        Width="30"
                        ToolTip="{Binding GroupToolTip}"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Margin="2" 
                        Command="{Binding GroupingCommand}"
                        Cursor="Hand" />
                
                <Button Content="{md:PackIcon Kind=Ungroup}" 
                        Name="BtnUnGroup"
                        ToolTip="Сбросить группировку"
                        Padding="-5,0"
                        Width="30"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Margin="2" 
                        Command="{Binding UngroupingCommand}"
                        Cursor="Hand" />

            </StackPanel>
            
            <Button Content="{md:PackIcon Kind=TableAdd}" 
                    Name="BtnTableAdd"
                    Padding="-5,0"
                    Width="30"
                    ToolTip="Новая запись"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Margin="2" 
                    Command="{Binding DbAddCommand}"
                    Cursor="Hand" />
            
            <Button Content="{md:PackIcon Kind=TableRemove}" 
                    Name="BtnTableDel"
                    Padding="-5,0"
                    Width="30"
                    ToolTip="Удалить запись"
                    Style="{StaticResource MaterialDesignFlatAccentButton}"
                    Margin="2" 
                    Command="{Binding DbAddCommand}"
                    Cursor="Hand" />

            <Button Content="{md:PackIcon Kind=ContentSave}" 
                    Name="BtnTableChanged"
                    Padding="-5,0"
                    Width="30"
                    ToolTip="Записать"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Margin="2" 
                    Command="{Binding DbSaveChangesCommand}"
                    Cursor="Hand" />

        </StackPanel>

        <DataGrid x:Name="myDataGrid" 
                  Grid.Row="0"
                  AutoGenerateColumns="True" 
                  HorizontalAlignment="Left"
                  HeadersVisibility="Column"
                  SelectionUnit="FullRow"
                  ItemsSource="{Binding TableData}"
                  SelectedItem="{Binding SelectedRow, Mode=TwoWay}"
                  IsReadOnly="{Binding ElementName=cbIsReadOnly, Path=IsChecked}"
                  CanUserAddRows="False">

            <DataGrid.GroupStyle>

                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True" 
                                                    md:ExpanderAssist.HorizontalHeaderPadding="20,2"
                                            Background="DarkGray"
                                            Foreground="White">
                                            <Expander.Header>
                                                <TextBlock FontWeight="Bold" 
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Center"
                                                           Margin="0,0,0,0"
                                                           Text="{Binding Path=Name}" />
                                            </Expander.Header>

                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>

            </DataGrid.GroupStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
                    <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
                    <Setter Property="FontSize" Value="12" />
                </Style>
            </DataGrid.RowStyle>

        </DataGrid>

    </Grid>
</UserControl>
