Controls/UniversalDataGrid/UTDataGridControl.xaml

<UserControl
    x:Class="MyServicesLibrary.Controls.UniversalDataGrid.UTDataGridControl"
    Name="ThisControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:conv="clr-namespace:MyServicesLibrary.Converters" xmlns:system="clr-namespace:System;assembly=netstandard"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    d:DesignHeight="400"
    d:DesignWidth="1200"
    mc:Ignorable="d" >

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        
        <Style x:Key="mdDataGridTextColumnStyle" TargetType="{x:Type TextBlock}" 
               BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>

        <Style x:Key="mdDataGridTextColumnHeaderStyleLeft" TargetType="{x:Type DataGridColumnHeader}"
               BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Background" Value="{StaticResource PrimaryHueLightBrush}" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap"
                                   Text="{Binding}"
                                   FontWeight="DemiBold"
                                   TextAlignment="Right" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="mdDataGridTextColumnHeaderStyleRight" TargetType="{x:Type DataGridColumnHeader}"
               BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="Background" Value="{StaticResource PrimaryHueLightBrush}" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap"
                                   Text="{Binding}"
                                   FontWeight="DemiBold"
                                   TextAlignment="Right" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <conv:CompleteConverter x:Key="CompleteConverter" />

        <Style x:Key="CustomDataGridRowHeader" TargetType="DataGridRowHeader">
            <Setter Property="Width" Value="25"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Label Content="{Binding [0]}"
                               Margin="-4"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid Margin="0,0,0,0" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  />
        </Grid.RowDefinitions>



        <ToolBarTray 
            Grid.Row="0">
            
            <ToolBar 
                Style="{DynamicResource MaterialDesignToolBar}"
                Visibility="{Binding IsToolBarEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"                
                ClipToBounds="False">
                
                <Label
                    Content="Записать:"
                    VerticalAlignment="Center" />

                <Button
                    Name="BtnTableChanged"
                    ToolTip="Сохранить"
                    IsEnabled="{Binding OnTableEdit}"
                    Content="{md:PackIcon Kind=ContentSave}" 
                    Command="{Binding DbSaveChangesCommand}"/>
                <Separator />
                
                <TextBlock
                    TextWrapping="Wrap"
                    Width="68"
                    Text="Добавить/ удалить:"
                    VerticalAlignment="Center" />

                <Button
                    Command="{Binding DbAddCommand}"
                    IsEnabled="{Binding IsAddDelEnabled}"
                    ToolTip="Новая строка"
                    Content="{md:PackIcon Kind=TableRowAddAfter}" Cursor="Hand" />
                <Button
                    IsEnabled="{Binding IsAddDelEnabled}"
                    ToolTip="Удалить строку"
                    Content="{md:PackIcon Kind=TableRowRemove}" Cursor="Hand" />
                    
                <Separator />

                <TextBlock
                    Text="Правка/ просмотр:"
                    TextWrapping="Wrap"
                    Width="68"
                    VerticalAlignment="Center" />

                <ListBox
                    Name="EditPanel"
                    BorderThickness="0"
                    IsEnabled="{Binding OnTableEdit}"
                    SelectedIndex="{Binding EditSelected, Mode=TwoWay}">

                    <ListBoxItem
                        Content="{md:PackIcon Kind=Edit}" 
                        ToolTip="Режим правки" />
                    <ListBoxItem 
                        Content="{md:PackIcon Kind=TableCancel}" 
                        ToolTip="Режим просмотра" />
                </ListBox>

                <Separator />
                <Label
                    Content="Группировка:"
                    VerticalAlignment="Center" />

                <ListBox
                    Name="GroupPanel"
                    SelectedIndex="{Binding GroupSelected, Mode=TwoWay}">
                    
                    <ListBoxItem
                        Content="{md:PackIcon Kind=Group}" 
                        ToolTip="{Binding GroupToolTip}" />
                    <ListBoxItem 
                        Content="{md:PackIcon Kind=Ungroup}" 
                        ToolTip="Разгруппировать" />
                </ListBox>
                
                <Separator />
                
                <TextBlock
                    Text="Размер шрифта:"
                    TextWrapping="Wrap"
                    Width="60"
                    VerticalAlignment="Center" />
                <ComboBox 
                    Name="cbFontSize"
                    ItemsSource="{Binding TableFontSizeList}"
                    SelectedValue="{Binding TableFontSize, Mode=TwoWay}" >
                </ComboBox>
            </ToolBar>
        </ToolBarTray>
        <StackPanel Orientation="Horizontal"
                    Margin="10,0,0,10"
                    Grid.Row="1">
            <Button 
                Style="{StaticResource MaterialDesignFlatButton}"
                Content="{md:PackIcon Kind=Menu}" 
                VerticalAlignment="Center"
                Command="{Binding TollBarVisibleChangeCommand}" Cursor="Hand"/>
            <Label Name="TableCaption"
                   Style="{StaticResource MaterialDesignLabel}"
                   FontSize="22"
                   Content="{Binding TableCaption}"/>
        </StackPanel>

        <DataGrid x:Name="myDataGrid" 
                  Grid.Row="2"
                  AutoGenerateColumns="True" 
                  HorizontalAlignment="Left"
                  HeadersVisibility="Column"
                  SelectionUnit="FullRow"
                  ItemsSource="{Binding TableData}"
                  SelectedItem="{Binding SelectedRow, Mode=TwoWay}"
                  IsReadOnly="{Binding IsTableReadOnly}"
                  FontSize="{Binding TableFontSize}"
                  CanUserAddRows="False">

            <DataGrid.GroupStyle>

                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True" 
                                                    md:ExpanderAssist.HorizontalHeaderPadding="20,2"
                                            Background="DarkGray"
                                            Foreground="White">
                                            <Expander.Header>
                                                <TextBlock FontWeight="Bold" 
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Center"
                                                           Margin="0,0,0,0"
                                                           Text="{Binding Path=Name}" />
                                            </Expander.Header>

                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>

            </DataGrid.GroupStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
                    <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
                </Style>
            </DataGrid.RowStyle>

        </DataGrid>

    </Grid>
</UserControl>
